<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/fan_art_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="225dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/sport_played_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/fan_art_image">

            <TextView
                android:id="@+id/sport_played_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_played"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sport_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Cricket" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/country_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/sport_played_container">

            <TextView
                android:id="@+id/country_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Cricket" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stadium_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/country_container">

            <TextView
                android:id="@+id/stadium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stadium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Cricket" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/league_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/stadium_container">

            <TextView
                android:id="@+id/league_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/league"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Cricket" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/league_container">

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Cricket" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formed_year_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/gender_container">

            <TextView
                android:id="@+id/formed_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formed_year"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/formed_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Cricket" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/formed_year_container">

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Cricket" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>