<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="@dimen/vertical_view_margin"

            android:background="@color/separator_color"
            app:layout_constraintTop_toBottomOf="@id/profile_view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/profile_view">

        <TextView
            android:id="@+id/about_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="2dp"
            android:text="@string/about_developer"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableRightCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginVertical="@dimen/vertical_view_margin"
            android:background="@color/separator_color" />

        <TextView
            android:id="@+id/contribute_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="2dp"
            android:text="@string/contribute_to_project"
            android:textSize="16sp"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableRightCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginVertical="@dimen/vertical_view_margin"
            android:background="@color/separator_color" />

        <TextView
            android:id="@+id/app_walkthrough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="2dp"
            android:text="@string/app_walkthrough"
            android:textSize="16sp"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableRightCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginVertical="@dimen/vertical_view_margin"
            android:background="@color/separator_color" />

        <TextView
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="2dp"
            android:text="@string/logout_of_helmetly"
            android:textSize="16sp"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableRightCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>