<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:minWidth="160dp"
    android:layout_height="?attr/actionBarSize"
    android:paddingStart="12dp"
    android:ellipsize="marquee"
    android:background="@color/background"
    android:textColor="@color/white"/>